<!DOCTYPE html>
<html>  
<head>  
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Your Title</title>
    <style href="/views/default.css" rel="stylesheet" type="text/css"></style>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>  
<body>
	<div id="main-item">
  		<div id="container">
  			<input type="file" size="60" id='inputfile' />
    		<button class="submit" id="submitfile">Submit</button>
  		</div>
	</div>

    <style>
   		body {
		  margin: 0px;
		}
		  #main-item{
		    background-color: $blue;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    margin: 0px;
		}
		    #container {
		      width: 500px;
		      height: 300px;
		      border: 2px solid black;
		      display: flex;
		      flex-direction: column;
		      justify-content: center;
		      align-items: center;
		      padding: 20px;
		  }
		      .submit {
		        width: 100px;
		        align-self: center;
		        margin-top: 20px;
		        padding:10px;
		        background: white;
		        outline: none;
		        cursor: pointer;
		      }
		    }
		  }
		}

    </style>
    <script type="text/javascript">
    	 $("#submitfile").click(function(event){
    		var submit = document.getElementById("inputfile");
		    var file = submit.files[0];
		    // console.log("File name: " + file.name);
		    // console.log("File size: " + file.size);
		    // console.log("File data: " + file.data);
		    var form = new FormData();
			form.append("file", file);
                $.ajax({
					url : "http://127.0.0.1:8000/file",
					type : "POST",
					data : form,
					processData: false,
					contentType: false,
					mimeType: "multipart/form-data",
                    success : function(json) {
                        console.log("yeah got it!")
                    },
                    error: function(err){
                        alert(err);
                    }
                });
			});

    </script>
</body> 
</html> 

